<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    tools:context="com.trydev.belajarbareng.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Belajar Bareng"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/judul"-->
        <!--android:textSize="35sp"-->
        <!--android:textStyle="bold"-->
        <!--android:fontFamily="cursive"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingBottom="30dp" />-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/belajarbareng"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak memiliki akun?"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
</LinearLayout>