<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trydev.belajarbareng.BuatActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"/>
                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Judul"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="judul"
                    android:textSize="15sp"
                    android:id="@+id/judul"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Pelajaran"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mata pelajaran"
                    android:textSize="15sp"
                    android:id="@+id/mapel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kapasitas orang"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:id="@+id/kapasitas"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set tanggal"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:id="@+id/setTanggal"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Jam mulai"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set waktu"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/setWaktuMulai"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Jam Selesai"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set waktu"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/setWaktuSelesai"/>
            </LinearLayout>
            <Button
                android:id="@+id/buat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Buat"
                android:textColor="@android:color/white"
                android:background="@color/button"/>
            <Button
                android:id="@+id/batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Batal"
                android:textColor="@android:color/white"
                android:background="@color/button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>