<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trydev.belajarbareng.DetailKelas"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinasi"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinasi"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/destinasi"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/judul"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapel"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapel"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/mapel"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapasitas"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapasitas"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/kapasitas"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/tanggal"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JamMulai"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/jamMulai"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JamSelesai"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/jamSelesai"
        android:textColor="@android:color/background_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/batal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="bergabung"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/bergabung"/>
    </LinearLayout>
</LinearLayout>
